<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>ABOUT ME || WELCOME</title>
    <link rel="stylesheet" href="../navbar/style.css">
    <link rel="stylesheet" href="../aboutme/me.css">
      </head>
      
      <style>
        .section1{
    width: 100vw;
    height: auto;
    margin-bottom: 30px;
    /* background: rgba(0, 0,0,0.2); */
    overflow: hidden;
}


.section1 >h1{
    font-size: 50px;
    text-transform: capitalize;
}
.section1 >h2{
    font-size: 20px;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
}
.image{
    width: 250px;
    height: 250px;
    background: url("../images/PicsArt_01-04-03.50.04.jpg") no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin-top: 50px;
    
}
.section2{
    width: 100vw;
    height: auto;
    background: #000;
    display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   bottom: 1px;
    
  
}


.section2 >h1{
    color: white;
    text-transform: capitalize;

}
.section2 >h2{
    color: #ffff;
    /* text-transform: capitalize; */
    font-size: 15px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
}

button{
    padding: 5px 20px;
    outline: none;
    border: none;
    background-color: rgb(255, 145, 0);
    font-family: 'Noto Sans', sans-serif;
    transition: all 0.3s;

}
button:hover{
    transform: translatey(-5px);
}
      </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><div class="img2"></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active hover" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active hover " text-dark aria-current="page" href="#">video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active hover " text-dark aria-current="page" href="#">About me</a>
              </li>

              
            </ul>
            <form class="d-flex mx-2 my-1">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn bg-danger text-light mx-1" type="submit">Search</button>
            </form>
            <button class="btn bg-danger text-light mx-1"  type="submit">Login</button>
            <button class="btn bg-danger text-light" type="submit">Singup</button>
          </div>
        </div>
      </nav>

      <section class="section1 col-sm-12 ">
        <h1 class="text-center pt-5">web-design and front-end development.</h1>
        <h2 class="text-center pt-2">i build responsive website</h2>

      <div class="image mx-auto "></div>
      </section>

      <Section class="section2 py-5">
        <h1 class="text-center">hi, i am rishabh shah,</h1>
        <h2 class="mx-auto col-7">i am extremely proficient in HTML5,css(castcade style sheet). i have good knowledge in this fild and i'm trying to improve my skill with new technology. and i want to learn game develpoment also in future  </h2>
        <button class="my-4"><i class="fas fa-download px-2"></i>DOWNLOAD</button>

      </Section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>